\contentsline {subsection}{\numberline {0.1}Certification}{2}{}%
\contentsline {subsection}{\numberline {0.2}Dedication}{3}{}%
\contentsline {subsection}{\numberline {0.3}Acknowledgement}{4}{}%
\contentsline {subsection}{\numberline {0.4}Abstract}{5}{}%
\contentsline {subsection}{\numberline {0.5}Table of Contents}{6}{}%
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{}%
\contentsline {subsection}{\numberline {1.1}Statement of Problem}{8}{}%
\contentsline {subsection}{\numberline {1.2}Scope of Study}{9}{}%
\contentsline {subsection}{\numberline {1.3}Objectives of Study}{10}{}%
\contentsline {subsection}{\numberline {1.4}Significance of the Project}{11}{}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{12}{}%
\contentsline {subsection}{\numberline {2.1}Literature Review}{12}{}%
\contentsline {section}{\numberline {3}METHODOLOGY}{15}{}%
\contentsline {section}{\numberline {4}TRANSPORTATION PROBLEM}{20}{}%
\contentsline {section}{\numberline {5}SUMMARY}{21}{}%
\contentsline {subsection}{\numberline {5.1}Summary}{21}{}%
\contentsline {subsection}{\numberline {5.2}Conclusion}{21}{}%
\contentsline {section}{\numberline {6}REFERENCE}{22}{}%
