\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Certification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Dedication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Acknowledgement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Table of Contents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of Study}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Project}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TRANSPORTATION PROBLEM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCE}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
